{
  "compilerOptions": {
    "target": "ES2020",
    "module": "nodenext",
    "lib": ["ES2020", "DOM"],
    "types": ["@playwright/test", "node", "mocha"],
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist"
  },
  "include": ["tests", "page-object", "**/*.ts"],
  "exclude": ["node_modules"]
}
